# Required metadata

sonar.projectName=quality-ensak
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional 
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.projectKey=user-management
sonar.host.url=http://localhost:9000
sonar.login=squ_301b2bc6131aea4593f87d75393a4140b5f69a4d